#main {
  display: none; }

section {
  padding: 1rem; }

.title {
  text-decoration: underline; }

.first-section .grid {
  display: -ms-grid;
  display: grid;
  grid-gap: .5rem;
  -ms-grid-columns: (1fr)[4];
  grid-template-columns: repeat(4, 1fr); }
  .first-section .grid .grid-item {
    padding: 1.5rem;
    border-radius: 1rem;
    position: relative;
    border: 2px solid silver; }
    .first-section .grid .grid-item i {
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }

.thrid-section > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: .3rem;
  border-bottom: 1px solid silver;
  padding: .5em; }
  .thrid-section > div h5 {
    -ms-flex-preferred-size: 35%;
    flex-basis: 35%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: .9rem; }
  .thrid-section > div .options {
    -ms-flex-preferred-size: 65%;
    flex-basis: 65%;
    padding: 1rem;
    display: -ms-grid;
    display: grid;
    gap: .5rem; }
    .thrid-section > div .options div {
      width: 3rem;
      height: 3rem;
      border-radius: 0.3rem;
      position: relative;
      border: solid 1px silver; }
      .thrid-section > div .options div i {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%); }

footer p {
  border: 1px solid red;
  color: red;
  margin: 1rem; }

@media (min-width: 100px) {
  .options {
    -ms-grid-columns: (1fr)[4];
    grid-template-columns: repeat(4, 1fr); } }

@media (min-width: 600px) {
  .options {
    -ms-grid-columns: (1fr)[6];
    grid-template-columns: repeat(6, 1fr); } }

@media (min-width: 1000px) {
  .options {
    -ms-grid-columns: (1fr)[13];
    grid-template-columns: repeat(13, 1fr); } }

.selected {
  border: 2px solid limegreen; }

button {
  font-size: 3em; }

footer {
  text-align: center;
  padding: 2rem; }

.brown {
  background-color: brown; }

.pink {
  background-color: pink; }

.grey {
  background-color: grey; }

.violet {
  background-color: violet; }

.orange {
  background-color: orange; }

.yellow {
  background-color: yellow; }

.black {
  background-color: black; }

.green {
  background-color: green; }

.red {
  background-color: red; }

.gold {
  background-color: gold; }

.silver {
  background-color: silver; }

.blue {
  background-color: blue; }

.white {
  background-color: white; }
