#main {
    display: none;
}
section {
    padding: 1rem;
}

.title {
    text-decoration: underline;
}

.first-section {
    .grid {
        display: grid;
        grid-gap: .5rem;
        grid-template-columns: repeat(4, 1fr);

        .grid-item {
            padding: 1.5rem;
            border-radius: 1rem;
            position: relative;
            border: 2px solid silver;

            i {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        .selected {
            border: 2px solid limegreen;
        }

    }
}

.thrid-section>div {

    display: flex;
    padding: .3rem;
    border-bottom: 1px solid silver;
    padding: .5em;

    h5 {
        flex: 0 0 20%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .options {
        flex: 1 0 80%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;


        div {
            width: 3rem;
            height: 3rem;
            border-radius: 0.3rem;
            position: relative;
            border: solid 1px silver;

            i {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                // visibility: hidden;
            }

        }

        .selected {
            border: 2px solid limegreen;
        }

    }

}

button {
    font-size: 3em;
}

footer {
    text-align: center;
    padding: 2rem;
}

.brown {
    background-color: brown;
}

.pink {
    background-color: pink;
}

.grey {
    background-color: grey;
}

.violet {
    background-color: violet;
}

.orange {
    background-color: orange;
}

.yellow {
    background-color: yellow;
}

.black {
    background-color: black;
}

.green {
    background-color: green;
}

.red {
    background-color: red;
}

.gold {
    background-color: gold;
}

.silver {
    background-color: silver;
}

.blue {
    background-color: blue;
}

.white {
    background-color: white;
}



/**
@media (min-width: 600px) {
    .second_grid_secction {
        display: grid;
        grid-gap: .5rem;
        grid-template-columns: 4fr repeat(7, 1fr);
        padding-bottom: .3rem;
        padding-top: .3rem;
        border-bottom: 1px solid silver;

        &>* {
            padding: .5rem;
            border-radius: 1rem;
            position: relative;

            i {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                visibility: hidden;
            }
        }
    }
}
*/

.hidden {
    display: none;
}
.visible {
    display: block;
}

label {
    margin-bottom: 10px;
    display: block;
}